{
  "manifest_version": 3,
  "name": "BringYourSub – AI YouTube Subtitle Generator",
  "version": "2.0.0",
  "description": "Generate AI-powered subtitles for YouTube videos using your own API key. Supports OpenAI, Anthropic, Google, Groq, and local models. Privacy-first BYOK.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://*.youtube.com/*",
    "https://*.googlevideo.com/*",
    "https://api.openai.com/*",
    "https://api.anthropic.com/*",
    "https://generativelanguage.googleapis.com/*",
    "https://api.groq.com/*",
    "https://openrouter.ai/*",
    "http://localhost:1234/*",
    "http://localhost:11434/*"
  ],
  "action": {
    "default_popup": "extension/popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "extension/background/ai.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/watch*"
      ],
      "js": [
        "extension/content/youtube.js"
      ]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "extension/content/injected.js"
      ],
      "matches": [
        "https://www.youtube.com/*"
      ]
    }
  ]
}